<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>GoroGrid • Predicción de Consumo Energético</title>
  <style>
    :root { --bg:#0b0b10; --card:#181a24; --text:#f2f2f7; --muted:#a0a3ad; --brand:#7c4dff; }
    * { box-sizing:border-box; font-family:Inter,system-ui,Segoe UI,Roboto,Arial; }
    body { margin:0; background:linear-gradient(180deg,#0d0d13,#0b0b10); color:var(--text); }
    .wrap { max-width:960px; margin:32px auto; padding:0 16px; }
    header { display:flex; align-items:center; gap:10px; margin-bottom:20px; }
    .logo { width:32px; height:32px; background:var(--brand); border-radius:8px; display:grid; place-items:center; color:#fff; font-weight:900; }
    h1 { font-size:20px; margin:0; letter-spacing:.3px; }
    .card { background:var(--card); border:1px solid #232435; border-radius:16px; padding:16px; }
    .grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:14px; }
    label { font-size:13px; color:var(--muted); margin-bottom:5px; display:block; }
    input { width:100%; padding:10px; border-radius:8px; border:1px solid #2a2b3f; background:#10121a; color:var(--text); }
    input:focus { border-color:var(--brand); outline:none; }
    .row { display:flex; gap:12px; flex-wrap:wrap; margin-top:10px; align-items:center; }
    button { padding:12px 16px; border:none; border-radius:12px; background:var(--brand); color:#fff; font-weight:600; cursor:pointer; }
    .muted { color:var(--muted); font-size:12px; }
    .result { margin-top:18px; border:1px solid #2a2b3f; border-radius:12px; padding:14px; display:none; }
    .ok { border-color:#284a36; background:#0f1a14; }
    .err { border-color:#4a2835; background:#1a0f12; }
    .spin { width:16px; height:16px; border:2px solid #fff3; border-top-color:#fff; border-radius:50%; display:inline-block; animation:rot .9s linear infinite; vertical-align:-3px; margin-right:6px; }
    @keyframes rot { to { transform:rotate(360deg) } }
    .footer { margin-top:20px; color:var(--muted); font-size:12px; text-align:center; }
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="logo">⚡</div>
      <h1>GoroGrid · Predicción de Consumo Energético</h1>
    </header>

    <div class="card">
      <p class="muted">Completa los valores de sensores (IoT) y presiona <b>Calcular</b>. La API debe estar activa.</p>

      <form id="frm">
        <div class="grid">
          <div><label>Fecha y hora</label><input type="datetime-local" name="Date" required></div>
          <div><label>z1_S1(degC)</label><input type="number" step="0.01" name="z1_S1(degC)" required></div>
          <div><label>z1_S1(RH%)</label><input type="number" step="0.01" name="z1_S1(RH%)" required></div>
          <div><label>z1_S1(lux)</label><input type="number" step="0.01" name="z1_S1(lux)" required></div>

          <div><label>z2_S1(degC)</label><input type="number" step="0.01" name="z2_S1(degC)" required></div>
          <div><label>z2_S1(RH%)</label><input type="number" step="0.01" name="z2_S1(RH%)" required></div>
          <div><label>z2_S1(lux)</label><input type="number" step="0.01" name="z2_S1(lux)" required></div>

          <div><label>z4_S1(degC)</label><input type="number" step="0.01" name="z4_S1(degC)" required></div>
          <div><label>z4_S1(RH%)</label><input type="number" step="0.01" name="z4_S1(RH%)" required></div>
          <div><label>z4_S1(lux)</label><input type="number" step="0.01" name="z4_S1(lux)" required></div>

          <div><label>z5_S1(degC)</label><input type="number" step="0.01" name="z5_S1(degC)" required></div>
          <div><label>z5_S1(RH%)</label><input type="number" step="0.01" name="z5_S1(RH%)" required></div>
          <div><label>z5_S1(lux)</label><input type="number" step="0.01" name="z5_S1(lux)" required></div>
        </div>

        <div class="row">
          <button id="btn" type="submit">Calcular</button>
          <button type="button" id="demo">Ejemplo</button>
          <span class="muted" id="status"></span>
        </div>
      </form>

      <div id="out" class="result"></div>
    </div>

    <div class="footer">© GoroGrid — MVP</div>
  </div>

  <script>
    const API_BASE = (location.hostname === '127.0.0.1' || location.hostname === 'localhost')
      ? 'http://127.0.0.1:8000'
      : window.location.origin;

    const form = document.getElementById('frm');
    const out = document.getElementById('out');
    const btn = document.getElementById('btn');
    const demoBtn = document.getElementById('demo');
    const statusEl = document.getElementById('status');

    demoBtn.addEventListener('click', () => {
      const demo = {
        "Date": "2019-07-01T09:30",
        "z1_S1(degC)": 28.6, "z1_S1(RH%)": 64.8, "z1_S1(lux)": 120.0,
        "z2_S1(degC)": 28.7, "z2_S1(RH%)": 66.2, "z2_S1(lux)": 110.0,
        "z4_S1(degC)": 29.0, "z4_S1(RH%)": 65.4, "z4_S1(lux)": 95.0,
        "z5_S1(degC)": 28.9, "z5_S1(RH%)": 66.0, "z5_S1(lux)": 100.0
      };
      for (const [k,v] of Object.entries(demo)) if (form.elements[k]) form.elements[k].value = v;
    });

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      out.style.display = 'none'; out.className = 'result'; statusEl.textContent = '';
      btn.disabled = true; btn.innerHTML = '<span class="spin"></span>Calculando…';

      const features = {};
      for (const el of form.elements) {
        if (el.name) features[el.name] = el.type === 'number' ? parseFloat(el.value) : el.value;
      }

      try {
        const res = await fetch(`${API_BASE}/predict`, {
          method: 'POST',
          headers: { 'Content-Type':'application/json' },
          body: JSON.stringify({ features })
        });
        const data = await res.json();

        if (!res.ok) {
          const detail = data?.detail;
          const msg = typeof detail === 'string' ? detail : JSON.stringify(detail);
          throw new Error(msg || 'Error en predicción');
        }

        out.style.display = 'block'; out.classList.add('ok');
        out.innerHTML = `<div class="muted" style="margin-bottom:6px;">Predicción de consumo</div>
                         <div style="font-size:28px;font-weight:800;">${Number(data.prediction).toFixed(4)}</div>`;
        statusEl.textContent = 'Predicción completada ✔';
      } catch (err) {
        out.style.display = 'block'; out.classList.add('err');
        out.innerHTML = `<b>Error:</b> ${err.message}`;
        statusEl.textContent = 'Error en la solicitud';
      } finally {
        btn.disabled = false; btn.textContent = 'Calcular';
      }
    });
  </script>
</body>
</html>
